<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1hmosf90hhynm31ctjdav04x2yll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1r17w5p0tkquy91evdcno1p65f9q'>
            <connection class='textscan' directory='C:/Users/12014/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r17w5p0tkquy91evdcno1p65f9q' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_202380546901618689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]),&apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='label_in' datatype='integer' name='[Calculation_202380546908725250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases]' derivation='CountD' name='[ctd:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_202380546908725250]' derivation='Sum' name='[sum:Calculation_202380546908725250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.55916' measure-ordering='alphabetic' measure-percentage='0.44084' show-structure='true' />
    </datasource>
    <datasource caption='time_series_covid19_recovered_global_narrow' inline='true' name='federated.1wkgn3q0k913yz12vhqlu02mrbg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_recovered_global_narrow' name='textscan.0jujgwu0ykqjb51f1x7f11xzb7ix'>
            <connection class='textscan' directory='C:/Users/12014/Downloads' filename='time_series_covid19_recovered_global_narrow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jujgwu0ykqjb51f1x7f11xzb7ix' name='time_series_covid19_recovered_global_narrow.csv' table='[time_series_covid19_recovered_global_narrow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Value' ordinal='5' />
            <column datatype='string' name='ISO 3166-1 Alpha 3-Codes' ordinal='6' />
            <column datatype='integer' name='Region Code' ordinal='7' />
            <column datatype='integer' name='Sub-region Code' ordinal='8' />
            <column datatype='integer' name='Intermediate Region Code' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3166-1 Alpha 3-Codes]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region Code]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Region Code]</local-name>
            <parent-name>[time_series_covid19_recovered_global_narrow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Region Code]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.47042' measure-ordering='alphabetic' measure-percentage='0.52958' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='order 1: Pranav Deshpande ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Case Type' />
        <param name='target' value='order 1: Pranav Deshpande ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19 Racing Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='18' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1hmosf90hhynm31ctjdav04x2yll' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmosf90hhynm31ctjdav04x2yll'>
            <column caption='Rank' datatype='integer' name='[Calculation_202380546901618689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]),&apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='label_in' datatype='integer' name='[Calculation_202380546908725250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202380546908725250]' derivation='Sum' name='[sum:Calculation_202380546908725250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202380546901618689]' derivation='User' name='[usr:Calculation_202380546901618689:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hmosf90hhynm31ctjdav04x2yll].[Country_Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_202380546901618689]' derivation='User' name='[usr:Calculation_202380546901618689:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hmosf90hhynm31ctjdav04x2yll].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hmosf90hhynm31ctjdav04x2yll].[usr:Calculation_202380546901618689:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[usr:Calculation_202380546901618689:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]' />
              <lod column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank along Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[usr:Calculation_202380546901618689:ok:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]' />
              <lod column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank along Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[usr:Calculation_202380546901618689:ok:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Calculation_202380546908725250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]' />
              <text column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]' />
              <text column='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]' />
              <lod column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank along Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[usr:Calculation_202380546901618689:ok:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]&gt;</run>
                <run bold='true' fontalignment='0'>: </run>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hmosf90hhynm31ctjdav04x2yll].[usr:Calculation_202380546901618689:ok:2]</rows>
        <cols>([federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk] * ([federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk] + [federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Calculation_202380546908725250:qk]))</cols>
        <pages>
          <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed_death_cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1hmosf90hhynm31ctjdav04x2yll' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmosf90hhynm31ctjdav04x2yll'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]' />
              <text column='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]</rows>
        <cols>(([federated.1hmosf90hhynm31ctjdav04x2yll].[yr:Date:ok] / [federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]) * [federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:qk])</cols>
        <pages>
          <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='5'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-15 18:25:09.871#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[yr:Date:ok]</field>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                      <bucket>&quot;Deaths&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2922615.9928122191'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-15 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-18 12:50:26.292#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[yr:Date:ok]</field>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                      <bucket>&quot;Deaths&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2468339.8113207552'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-15 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.526104' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='12'>TOTAL CASES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-24 10:39:51.993#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[yr:Date:ok]</field>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                      <bucket>&quot;Confirmed&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3370538.6612758311'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-26 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-25 08:30:36.300#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[yr:Date:ok]</field>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                      <bucket>&quot;Deaths&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3183110.0269541782'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-26 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Daily_Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1hmosf90hhynm31ctjdav04x2yll' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmosf90hhynm31ctjdav04x2yll'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Confirmed&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]'>
            <groupfilter from='#2020-01-22 00:00:00#' function='range' level='[tdy:Date:ok]' to='#2020-06-04 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</column>
            <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</column>
            <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]' />
              <text column='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Difference:qk]' />
            </encodings>
            <label-data column='[federated.1hmosf90hhynm31ctjdav04x2yll].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Difference:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Difference:qk]</rows>
        <cols>([federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk] * [federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:qk])</cols>
        <pages>
          <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>DAILY CASES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-01 18:11:13.761#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Confirmed&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='115845.0'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Difference:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-28 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-15 00:40:17.614#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Deaths&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='108654.62068965517'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Difference:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-28 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Global_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1hmosf90hhynm31ctjdav04x2yll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hmosf90hhynm31ctjdav04x2yll'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]' />
              <size column='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]' />
              <lod column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmosf90hhynm31ctjdav04x2yll].[Latitude (generated)]</rows>
        <cols>[federated.1hmosf90hhynm31ctjdav04x2yll].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</column>
          <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='9'>Data Source</run>
              <run fontalignment='0' fontcolor='#f1ce63' fontsize='9'>: </run>
              <run fontalignment='0' fontcolor='#f1ce63' fontsize='9' underline='true'>https://tableau.data.world/?dataset_name=covid-19-data-resource-hub%2Fcovid-19-case-counts&amp;query=SELECT%20*%0AFROM%20covid_19_cases&amp;queryType=SQL </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2987269.8334316239'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6427020.2822943423'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</field>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Deaths&quot;</bucket>
                    <bucket>#2020-04-28 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-26.835101491608047' v='-49.888684811261015' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22394727.010452189'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-9853966.3765543215'>
                  <node-reference>
                    <axis>[federated.1hmosf90hhynm31ctjdav04x2yll].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</field>
                    <field>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Deaths&quot;</bucket>
                    <bucket>#2020-04-28 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-158.82474442826521' v='-65.916266233722766' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_recovered_global_narrow' name='federated.1wkgn3q0k913yz12vhqlu02mrbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkgn3q0k913yz12vhqlu02mrbg8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:ok]'>
            <groupfilter from='#2020-01-22 00:00:00#' function='range' level='[tdy:Date:ok]' to='#2020-04-28 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[sum:Value:qk]' />
            </encodings>
            <label-data column='[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[max:Date:qk]' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>Day of Date:&#9;&lt;[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:ok]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>Recovered:&#9;&lt;[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[sum:Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[sum:Value:qk]</rows>
        <cols>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Recovered</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-17 07:04:11.707#'>
                  <node-reference>
                    <axis>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='973047.06871609401'>
                  <node-reference>
                    <axis>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[sum:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-28 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-08 18:21:39.512#'>
                  <node-reference>
                    <axis>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='831769.81735985528'>
                  <node-reference>
                    <axis>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[sum:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-28 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>RECOVERED CASES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-22 20:35:09.694#'>
                  <node-reference>
                    <axis>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='935961.79023508145'>
                  <node-reference>
                    <axis>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[sum:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-25 07:02:43.493#'>
                  <node-reference>
                    <axis>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='812344.19529837254'>
                  <node-reference>
                    <axis>[federated.1wkgn3q0k913yz12vhqlu02mrbg8].[sum:Value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='header 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1hmosf90hhynm31ctjdav04x2yll' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmosf90hhynm31ctjdav04x2yll'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>CONFIRMED CASES</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='header 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1hmosf90hhynm31ctjdav04x2yll' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmosf90hhynm31ctjdav04x2yll'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]' />
              <lod column='[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>DEATH  CASES</run>
                <run>&#10;</run>
                <run fontcolor='#a43f40' fontsize='18'>&lt;[federated.1hmosf90hhynm31ctjdav04x2yll].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1hmosf90hhynm31ctjdav04x2yll].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='order 1: Pranav Deshpande '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='51' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='47' param='horz' type='layout-flow' w='99176' x='412' y='644'>
              <zone h='98712' id='45' type='layout-basic' w='99176' x='412' y='644'>
                <zone h='94205' id='25' param='horz' type='layout-flow' w='99176' x='412' y='5151'>
                  <zone h='94205' id='21' param='horz' type='layout-flow' w='99176' x='412' y='5151'>
                    <zone h='94205' id='19' type='layout-basic' w='99176' x='412' y='5151'>
                      <zone h='47105' id='7' name='Daily_Cases' show-title='false' w='44137' x='55451' y='52251'>
                      </zone>
                      <zone h='8063' id='14' param='horz' type='layout-flow' w='21917' x='55451' y='5151'>
                        <zone h='8063' id='15' name='header 1' show-title='false' w='21917' x='55451' y='5151'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='8063' id='16' name='header 2' show-title='false' w='22220' x='77368' y='5151'>
                      </zone>
                      <zone h='94205' id='22' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='55039' x='412' y='5151'>
                        <zone h='47101' id='23' name='Global_map' show-title='false' w='55052' x='412' y='5153'>
                          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='47102' id='37' param='horz' type='layout-flow' w='55052' x='412' y='52254'>
                          <zone fixed-size='656' h='47102' id='38' is-fixed='true' name='COVID-19 Racing Bar Chart' show-title='false' w='55052' x='412' y='52254'>
                            <layout-cache minwidth='201' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='39037' id='3' name='Confirmed_death_cases' show-title='false' w='44137' x='55451' y='13214'>
                        <layout-cache minheight='101' minwidth='301' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4507' id='40' type='text' w='99176' x='412' y='644'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='18'>COVID-19: GLOBAL CASES</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='16'>  </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4509' id='8' name='Daily_Cases' pane-specification-id='3' param='[federated.1hmosf90hhynm31ctjdav04x2yll].[none:Case_Type:nk]' show-title='false' type='color' w='6289' x='77423' y='483' />
        <zone h='4750' id='26' name='Global_map' show-title='false' slider='0' synchronized='1' trailctrls='0' type='currpage' w='17165' x='-52' y='322'>
        </zone>
        <zone count='4' h='4428' id='6' name='Confirmed_death_cases' name1='Daily_Cases' name2='header 1' name3='header 2' name4='COVID-19 Racing Bar Chart' show-title='false' slider='0' synchronized='1' trailctrls='0' type='currpage' w='18711' x='16907' y='322'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
